# Project: Projekt1
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Project1.o
LINKOBJ  = Project1.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
BIN      = Projekt1.exe
CXXFLAGS = $(CXXINCS) -w -Wall -Wextra -Werror -w -Wall -Wextra -Werror
CFLAGS   = $(INCS) -w -Wall -Wextra -Werror -w -Wall -Wextra -Werror
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Project1.o: Project1.c
	$(CC) -c Project1.c -o Project1.o $(CFLAGS)
